# WeatherAPI

./: README.md  WeatherAPI Collection.postman_collection.json  pom.xml
src/main/java/: Main.java
src/main/java/controller/: WeatherController.java
src/main/java/entity/: WeatherData.java
src/main/java/repository/: WeatherRepository.java
src/main/java/service/: WeatherService.java
src/main/java/serviceImpl/: WeatherServiceImpl.java
